<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason/Documents/mgframework/Demo/Content/sfx/sfx_sword.wav</SourceFile>
  <SourceTime>2018-12-15T14:50:34.2288059-06:00</SourceTime>
  <DestFile>C:/Users/Mason/Documents/mgframework/Demo/Content/bin/Windows/sfx/sfx_sword.xnb</DestFile>
  <DestTime>2018-12-15T14:51:10.1060646-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>