<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason/Documents/Game-Development/Demo/Content/music/chopping_block.mp3</SourceFile>
  <SourceTime>2019-04-19T10:52:54.8166075-05:00</SourceTime>
  <DestFile>C:/Users/Mason/Documents/Game-Development/Demo/Content/bin/Windows/music/chopping_block.xnb</DestFile>
  <DestTime>2019-10-21T11:19:16.191543-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Mason/Documents/Game-Development/Demo/Content/bin/Windows/music/chopping_block.wma</string>
  </BuildOutput>
</PipelineBuildEvent>