<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/MONOGAME DEMO/Demo/Content/music/chopping_block.mp3</SourceFile>
  <SourceTime>2017-06-25T13:31:26-05:00</SourceTime>
  <DestFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/MONOGAME DEMO/Demo/Content/bin/Windows/music/chopping_block.xnb</DestFile>
  <DestTime>2018-12-17T16:40:04.5730812-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/MONOGAME DEMO/Demo/Content/bin/Windows/music/chopping_block.wma</string>
  </BuildOutput>
</PipelineBuildEvent>