<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason/Documents/GitHub/Game-Development/Demo/Content/music/level_1.mp3</SourceFile>
  <SourceTime>2021-02-17T11:46:59.6127446-06:00</SourceTime>
  <DestFile>C:/Users/Mason/Documents/GitHub/Game-Development/Demo/Content/bin/Windows/music/level_1.xnb</DestFile>
  <DestTime>2021-02-17T11:50:06.3261135-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Mason/Documents/GitHub/Game-Development/Demo/Content/bin/Windows/music/level_1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>