<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason/Documents/Game-Development/Demo/Content/interface/font.spritefont</SourceFile>
  <SourceTime>2019-04-19T10:52:54.7853575-05:00</SourceTime>
  <DestFile>C:/Users/Mason/Documents/Game-Development/Demo/Content/bin/Windows/interface/font.xnb</DestFile>
  <DestTime>2019-10-21T11:19:16.6059748-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>