<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/PROJECTS/MONOGAME DEMO/Demo/Content/maps/area_1.tmx</SourceFile>
  <SourceTime>2017-06-25T15:30:44.0105031-05:00</SourceTime>
  <DestFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/PROJECTS/MONOGAME DEMO/Demo/Content/bin/Windows/maps/area_1.xnb</DestFile>
  <DestTime>2017-06-25T15:30:54.6273724-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-01-20T05:59:58-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-01-20T05:59:58-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>