<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/Monogame Demo/Monogame Demo/Demo/Content/maps/area_1.tmx</SourceFile>
  <SourceTime>2019-04-02T19:07:43.0304817-05:00</SourceTime>
  <DestFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/Monogame Demo/Monogame Demo/Demo/Content/bin/Windows/maps/area_1.xnb</DestFile>
  <DestTime>2019-04-02T19:26:03.8020422-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-06-25T12:31:26-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-06-25T12:31:26-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>