<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason/Documents/mgframework/Demo/Content/maps/area_1.tmx</SourceFile>
  <SourceTime>2018-12-15T14:50:34.1506808-06:00</SourceTime>
  <DestFile>C:/Users/Mason/Documents/mgframework/Demo/Content/bin/Windows/maps/area_1.xnb</DestFile>
  <DestTime>2018-12-15T14:51:10.1685655-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-12-15T14:50:33.9944325-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-12-15T14:50:33.9944325-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>