<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason/Documents/Game-Development/Demo/Content/maps/build_mode.tmx</SourceFile>
  <SourceTime>2019-04-19T14:12:47.3339676-05:00</SourceTime>
  <DestFile>C:/Users/Mason/Documents/Game-Development/Demo/Content/bin/Windows/maps/build_mode.xnb</DestFile>
  <DestTime>2019-04-19T14:13:00.0946024-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2019-04-19T10:52:54.6291133-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2019-04-19T10:52:54.6291133-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>