<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/Game-Development/Demo/Content/maps/build_mode.tmx</SourceFile>
  <SourceTime>2019-04-02T19:47:17.420243-05:00</SourceTime>
  <DestFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/Game-Development/Demo/Content/bin/Windows/maps/build_mode.xnb</DestFile>
  <DestTime>2019-04-03T16:33:08.3215926-05:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-06-25T12:31:26-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-06-25T12:31:26-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>