<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/MONOGAME DEMO/Demo/Content/maps/very-large.tmx</SourceFile>
  <SourceTime>2017-06-25T16:47:56.3971071-05:00</SourceTime>
  <DestFile>C:/Users/Mason.LAPTOP-RJFK2H6N/Documents/Projects/MONOGAME DEMO/Demo/Content/bin/Windows/maps/very-large.xnb</DestFile>
  <DestTime>2018-12-14T15:23:44.8533506-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-06-25T13:31:26-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-06-25T13:31:26-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>